name: build-action
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm install -g
      - run: npm -v
      - run: node -v
      - run: npm install -g npm stable.
      - run: npm install -g node
      - run: npm -v
      - run: node -v
