name: build-action
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm install -g
      - run: npm -v
      - run: node -v
      - run: nvm install 14.15.4
      - run: nvm use 14.15.4
      - run: sudo n stable
      - run: npm -v
      - run: node -v
